WHATSAPP_TOKEN = "EAAQh5rW56ooBO1wxnRwvyrckL2x7n8wIXesGglZCWZBymIlEcHZBFOh1bxz9RKgZCyfp4I7ZA8FMWgBXohQZAwNcUPSk5S3YG8orwIPf7tZACk5aL9IZB18huWuBGJkaZBy2fj5d9le2b1MwN997E7GsmZAj2ZBMIkxbdOfLhPEIgXofP5qsgzXZA3mZCYE3FGycvCZCjSuq8Ii0T7AL5jNPX3ouexSIMHacRPBA04DzQZD"
VERIFY_TOKEN = "1234"
PHONE_NUMBER_ID = "525658930633065"
DJANGO_SECRET_KEY = "123"