DJANGO_SECRET_KEY='django-insecure-s@p^+)vzxq)a)&i)zok4r&(unm%vb88$_mtw-=9@ebtkb5vmg7'
WHATSAPP_API_TOKEN = "EAAQh5rW56ooBO5f5Q4Xt0feZA3mCSFg6yXy2aPpsLrRWtLtbrlXZAIdNJ8GFGTGBjaX77GXmw7lzrZCNqEw8PGuuXhSoeBmrkEpB5Ne0ltVQE8hW1GMZB1fWmWBcLYT1UGNvUDYwoSuz4VZCdw1dhZA0GXbDuRQgM0aAsK1a13g7WkD1nmFyScZAHG6pdMsOtEVqz4TvIc3qDZCb4Rhb2w5AviqFf2VhP0eWTMYZD"
WHATSAPP_API_URL = "https://graph.facebook.com/v21.0"
VERIFY_TOKEN="1224s"
SUPER_ADMIN_PHONE = "+917594092293"
